# beifeng-web

./: README.md  pom.xml
src/main/java/com/beifeng/web/conmon/log/: MethodLog.java  MethodLogAspect.java
src/main/java/com/beifeng/web/conmon/persistence/support/: DiclectResultSetHandlerInterceptor.java  DiclectStatementHandlerInterceptor.java  PageInfo.java  QueryCondition.java  ReflectUtil.java
src/main/java/com/beifeng/web/controller/: DemoController.java
src/main/java/com/beifeng/web/dao/: IDemoDao.java
src/main/java/com/beifeng/web/dao/common/: IBaseDao.java  SqlBuilderTemplete.java
src/main/java/com/beifeng/web/dao/sys/log/: IOpLogDao.java
src/main/java/com/beifeng/web/model/: Demo.java
src/main/java/com/beifeng/web/model/common/: BaseExample.java  BaseModel.java  PersistentObject.java
src/main/java/com/beifeng/web/model/exception/: ModelStructureException.java
src/main/java/com/beifeng/web/model/sys/log/: OpLog.java
src/main/java/com/beifeng/web/service/: IBaseService.java  IDemoService.java  IOpLogService.java
src/main/java/com/beifeng/web/service/impl/: DemoServiceImpl.java  OpLogServiceImpl.java
src/main/java/com/byws/commons/persistence/support/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java
src/main/resources/com/beifeng/web/dao/mappers/: DemoMapper.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/config/env/development/: mongoDbConfig.properties  sysConfig.properties
src/main/resources/config/env/production/: log4j.properties  mongoDbConfig.properties  mysql.properties  sysConfig.properties
src/main/resources/config/mvc/: persis.xml  servlet.xml
src/main/resources/demo/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/common/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/pages/demo/: demo_list.jsp
src/main/webapp/pages/system/: login.jsp
src/main/webapp/pages/websocket/: websocket.jsp
src/test/java/com/beifeng/web/dao/: BaseDaoTest.java
src/test/java/com/beifeng/web/dao/demo/: DemoDaoTest.java
src/test/resources/: log4j.properties  mysql.properties  test-mybatis-config.xml  test-persist.xml
