#Created by lijiawei - www.guh-software.de
#Mon Jun 01 11:55:32 CST 2016
mongo.host=10.168.186.204
mongo.port=10011
mongo.database=cms_pro
mongo.username=cms_product
mongo.password=cms_proManager

mongo.connectionsPerHost=200
mongo.threadsAllowedToBlockForConnectionMultiplier=100
mongo.connectTimeout=3000
mongo.maxWaitTime=2000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=10000
mongo.slaveOk=true
mongo.writeNumber=1
mongo.writeTimeout=0
mongo.writeFsync=true
