cas.defaultRoles=admin,user
cas.defaultPermissions=user:create,user:update
cas.roleAttributeNames=roles
cas.permissionAttributeNames=permissions

cas.loginUrl=http://www.5teacher.com/cas/logout?service=http://www.5teacher.com/cas/login
