#Created by lijiawei - www.guh-software.de
#Mon Jun 08 11:55:32 CST 2015
c3p0.driverClassName=com.mysql.jdbc.Driver
c3p0.url=jdbc:mysql://localhost:3306/web?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
c3p0.user=root
c3p0.password=root

c3p0.acquireIncrement=1
c3p0.initialPoolSize=3
c3p0.minPoolSize=2
c3p0.maxIdleTime=10
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.idleConnectionTestPeriod=60
c3p0.testConnectionOnCheckout=true