#
cas.defaultRoles=admin,user
cas.defaultPermissions=user:create,user:update
cas.roleAttributeNames=roles
cas.permissionAttributeNames=permissions

cas.loginUrl=http://114.55.102.244:8099/cas/logout?service=http://114.55.102.244:8099/cas/login

